<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Weslley Silva GITHUB</title>
		<style>
			h1{
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size:60px;
				text-align: center;
				color:#11c85a;
				
			}
			h2{
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size:30px;
				font-style:italic;
				color:#11c85a;
				text-align: center;
			}
			h3{
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size:27px;
				color:#11c85a;
				text-indent: 10px;
				
			}
			p{
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size:20px;
				text-align:justify;
				text-indent:60px;
			}
			a{
				color: black;
			}
		
		</style>
	</head>

	<body bgcolor="#0B424C">
		<a name="topo"></a>

		<h1>Weslley Silva</h1>
		<h2>Página Pessoal</h2>
		<img src="https://scontent.fssa2-2.fna.fbcdn.net/v/t1.0-9/16105846_1054162341359001_4552272445231737042_n.jpg?oh=1f8778b80211c5b925cfbfabaf9d49f6&oe=594051F4" alt="Minha imagem!" title="Foto de Perfil" vspace="15px" hspace="17px" border="11px" align="left"/>
		<h3>Sobre: </h3>
		<p>Estudante do Bacharelado de Ciência da Computação na Universidade Federal da Bahia. </p>

		<h3>Áreas de interesse:</h3>
			<p>Inteligência Artificial</p>
			<p>Engenharia de Software</p>
			<p>Programação Web</p>
			<p>Ambientes Baseados em Linux</p>

		<h3>Repostórios GITHUB:</h3>

		<p>Python <a href="https://github.com/weslleydcs/Python">(Clique aqui!)</a></p>
		<p>Java <a href=https://github.com/weslleydcs/Java>Clique aqui!)</a></p>
		<!--<p>C <a href=https://github.com/weslleydcs/C>Clique aqui!)</a></p>-->


		
		
		<hr size="2px">
			<h3>Contatos</h3>
				<p>Email: leydaltro@gmail.com</p>
				
    <p><a href="https://www.facebook.com/weslley.silva.9047">Facebook</a></p>

    <p><a href="https://github.com/weslleydcs">Github</a></p>

				<p>.</p>

	</body>
</html>
